# Knowledge-Indexing-Platform

./: README.md
Docs/: SystemDesign.md
knowledge/: Dockerfile  compose.yaml  deploy-to-ecr.sh  pom.xml
knowledge-iac/terraform-aws/: .terraform.lock.hcl  alarms.tf  alb.tf  alb_listener.tf  alb_sg.tf  apigw.tf  codedeploy.tf  ecr.tf  ecs.tf  ecs_service.tf  ecs_sg.tf  iam.tf  locals.tf  main.tf  outputs.tf  provider.tf  rds.tf  security.tf  variables.tf  vpc.tf
knowledge/src/main/java/com/myproject/knowledge/: KnowledgeApplication.java
knowledge/src/main/java/com/myproject/knowledge/config/: ApiKeyRequestFilter.java  DatabaseConfig.java
knowledge/src/main/java/com/myproject/knowledge/context/: SecurityContext.java
knowledge/src/main/java/com/myproject/knowledge/context/security/: SecurityConfig.java
knowledge/src/main/java/com/myproject/knowledge/controller/: DocumentController.java  HealthProbeController.java
knowledge/src/main/java/com/myproject/knowledge/entity/: DocumentEntity.java  UserDetails.java
knowledge/src/main/java/com/myproject/knowledge/metrics/: SearchMetrics.java
knowledge/src/main/java/com/myproject/knowledge/model/: Document.java  DocumentRequest.java  DocumentResponse.java
knowledge/src/main/java/com/myproject/knowledge/repository/: DocumentRepository.java  DocumentRepositoryCustom.java  DocumentRepositoryImpl.java  DocumentRepositoryWithScore.java
knowledge/src/main/java/com/myproject/knowledge/service/: DocumentService.java
knowledge/src/main/resources/: application.properties
knowledge/src/test/java/com/myproject/knowledge/: KnowledgeApplicationTests.java
knowledge/src/test/java/com/myproject/knowledge/controller/: DocumentControllerTest.java
knowledge/src/test/java/com/myproject/knowledge/performance/: PerformanceDataLoader.java  SearchPerformanceTest.java
knowledge/src/test/java/com/myproject/knowledge/repository/: DocumentRepositoryTest.java
knowledge/src/test/java/com/myproject/knowledge/service/: DocumentServiceTest.java
knowledge/src/test/java/com/myproject/knowledge/support/: TestSecurityConfig.java
